<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jDz-bF-c4w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIKit Demo-->
        <scene sceneID="osd-LN-gUo">
            <objects>
                <viewController storyboardIdentifier="EXUIKitViewController" id="po5-lA-96g" customClass="EXUIKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3e1-Ir-BG1"/>
                        <viewControllerLayoutGuide type="bottom" id="xnh-cV-77v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeb-ar-jTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYt-qy-bcw">
                                <rect key="frame" x="86" y="84" width="243" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="We need more space to  play.st ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="40" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-ne-Y9A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nlI-6a-ap9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-W2-Nzp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="20j-Ak-wSj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-bS-ftQ" customClass="EXCornerRadiusView">
                                <rect key="frame" x="65" y="211" width="244" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="0rq-pc-bc6"/>
                                    <constraint firstAttribute="width" secondItem="Oev-bS-ftQ" secondAttribute="height" multiplier="1:1" id="mQm-Do-Fsx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineStart">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oev-bS-ftQ" firstAttribute="centerY" secondItem="aeb-ar-jTo" secondAttribute="centerY" id="02D-8d-Py9"/>
                            <constraint firstItem="Oev-bS-ftQ" firstAttribute="centerX" secondItem="aeb-ar-jTo" secondAttribute="centerX" id="Dd1-ws-Ncg"/>
                            <constraint firstItem="xnh-cV-77v" firstAttribute="top" secondItem="ItU-ne-Y9A" secondAttribute="bottom" id="QM4-Fo-vY4"/>
                            <constraint firstItem="ItU-ne-Y9A" firstAttribute="leading" secondItem="aeb-ar-jTo" secondAttribute="leadingMargin" constant="-16" id="VYh-fZ-Yub"/>
                            <constraint firstItem="ItU-ne-Y9A" firstAttribute="top" secondItem="aeb-ar-jTo" secondAttribute="top" id="h4a-E0-Yw2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ItU-ne-Y9A" secondAttribute="trailing" constant="-16" id="yIv-hn-SWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIKit Demo" id="ogH-HT-Djx"/>
                    <connections>
                        <outlet property="blurEffectView" destination="ItU-ne-Y9A" id="CNq-f6-W8V"/>
                        <outlet property="feastLabel" destination="LYt-qy-bcw" id="A13-dC-BVj"/>
                        <outlet property="ringView" destination="Oev-bS-ftQ" id="9KC-ub-j9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFM-NO-9Iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="124.58770614692655"/>
        </scene>
        <!--Hello-->
        <scene sceneID="fph-i0-1aP">
            <objects>
                <tableViewController title="Hello" id="xR0-RL-Rvp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Mq-73-PTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yIs-gl-CqZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIs-gl-CqZ" id="CY4-bf-PHm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xR0-RL-Rvp" id="Qef-nC-NwF"/>
                            <outlet property="delegate" destination="xR0-RL-Rvp" id="p9A-RI-FxC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="ob1-r9-cTw">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="kmD-sj-Lxg"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHZ-b8-sCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2K-VO-z7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDz-bF-c4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ix9-Q9-wEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="po5-lA-96g" kind="relationship" relationship="rootViewController" id="Gko-3O-EkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot2-Cc-sj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
