<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HjJ-cl-wWl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Mw-S6-EuE">
            <objects>
                <navigationController id="HjJ-cl-wWl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5l-PU-wBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UPM-sd-M8t">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hjd-4g-Brs" kind="relationship" relationship="rootViewController" id="Egf-kV-PLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDd-BQ-aDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tgf-I6-D37">
            <objects>
                <viewController id="hjd-4g-Brs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cm0-0K-jJw"/>
                        <viewControllerLayoutGuide type="bottom" id="gP8-5M-39j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZX-Yl-Kc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ps-Zz-Hmo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="5i1-bm-kWI" style="IBUITableViewCellStyleDefault" id="jgR-ki-fpR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgR-ki-fpR" id="Klh-En-oVn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5i1-bm-kWI">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hjd-4g-Brs" id="vyv-Xt-thT"/>
                                    <outlet property="delegate" destination="hjd-4g-Brs" id="Lbk-j7-wcb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gP8-5M-39j" firstAttribute="top" secondItem="3Ps-Zz-Hmo" secondAttribute="bottom" id="BP4-qY-bK1"/>
                            <constraint firstAttribute="trailing" secondItem="3Ps-Zz-Hmo" secondAttribute="trailing" id="I8V-rV-w4y"/>
                            <constraint firstItem="3Ps-Zz-Hmo" firstAttribute="top" secondItem="oZX-Yl-Kc5" secondAttribute="top" id="KkV-gi-fgc"/>
                            <constraint firstItem="3Ps-Zz-Hmo" firstAttribute="leading" secondItem="oZX-Yl-Kc5" secondAttribute="leading" id="b1k-Tw-vg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FV4-7k-aQN"/>
                    <connections>
                        <outlet property="tableView" destination="3Ps-Zz-Hmo" id="qhm-ai-eDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEA-yB-zvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="447.52623688155927"/>
        </scene>
    </scenes>
</document>
